APP_NAME="Rounded (Laravel)"
APP_ENV=production
APP_KEY=base64:SV0+GFol6pOE3mpZ+PJtfk5qu/6RMEKWO571DUbBUoA=
APP_DEBUG=false

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=info
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=sqlite

SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_SERVER=frankenphp
